@import "../../static/css/base.less";

.vehicle-root {
  display: flex;
  flex-direction: column;
  background-color: @background-color;
}

.vehicle-top {
  position: absolute;
  left: 0px;
  right: 0px;
  background-color: white;
}

.vehicle-bottom {
  position: absolute;
  width: 100%;
  top: 55px;
  border-top: 0.3px solid;
}

.select-wrapper {
  display: flex;
  justify-content: flex-end;
  height: 55px;
  line-height: 55px;
  padding-right: 20px;
}

.select-wrapper::after{
  float: right;
  content: "";
  width: 1px;
  height: 20px;
  position: absolute;
  margin-right: 120px;
  margin-top: 16px;
  right: 0;
  background: @font-color;
}

.vehicle-icon {
  margin-top: 15px;
  margin-left: 5px;
  color: @font-color;
}

.vehicle-menu {
  position: absolute;
  z-index: 90 !important;
  width: 100%;
  top: 50px;
}

.menu-mask {
  position: absolute;
  top: 150px;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.4;
  z-index: 89;
}

html:not([data-scale]) .am-list-body::after {
  height: 0px;
}
