@import "../../static/css/base.less";

.order-root{
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

.order-header {
  height: 90px;
  background-color: #0F8EE9;
  color: white;
  text-align: center;
  word-wrap: break-word;
  overflow: auto;
}

.order-content {
  height: calc(100vh - 55px - 107px);
  overflow: scroll;
}

.order-header-info1 {
  margin-top: 25px;
}

.order-header-info2 {
  margin-top: 10px;
}

.am-list-header {
  text-align: center;
  padding: 20px 15px 20px 15px;
}

.contact-item {
  height: 50px;
  display: flex;
  height: 50px;
  line-height: 50px;
  margin-left: 18px;
  border-bottom: 0.5px solid @font-color;
}
.contact-item-last {
  height: 50px;
  display: flex;
  height: 50px;
  line-height: 50px;
  margin-left: 18px;
}

.contact-item1 {
  flex: 1;
  display: flex;
}

.contact-item2 {
  flex: 1;
  display: flex;
}

.contact-item2::after{
  content: "";
  width: 1px;
  height: 20px;
  position: absolute;
  margin-top: 16px;
  background: @font-color;
}

.contact-item3 {
  flex: 1;
  display: flex;
  margin-left: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  padding-right: 10px;
  border-bottom: 0.5px solid @font-color;
}

.contact-item3-last {
  flex: 1;
  display: flex;
  margin-left: 18px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 1.5;
  padding-right: 10px;
}

.contact-item11 {
  flex: 1;
  text-align: center;
}
.contact-item22 {
  flex: 1;
  display: flex;
  text-align: center;
}
.contact-item22
{
  text-align: center;
}
.contact-item22::after{
  content: "";
  width: 1px;
  height: 20px;
  position: absolute;
  margin-top: 16px;
  background: @font-color;
}
.contact-item33 {
  flex: 2;
  display: flex;
  margin-right: 10px;
}
.contact-item33::after{
  content: "";
  width: 1px;
  height: 20px;
  position: absolute;
  margin-top: 16px;
  background: @font-color;
}
.contact-sub-right-center {
  margin-left: 10px;
  text-align: center;
  width: 100%;
  padding-top: 15px;
}


.contact-sub-item {
  flex: 1;
  margin-left: 15px;
}

.contact-sub-item-blue {
  margin-left: 15px;
  color: @blue;
}

.contact-sub-right {
  margin-left: 10px;
}

.blue-span {
  color: @blue;
}

.red-span {
  color: @red;
}

.order-navibar {
  margin-top: 10px;
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}