@import "../../static/css/base.less";

.info-tips {
  position: absolute;
  width: 100%;
  bottom: 87px;
  text-align: center;
  margin-top: 10px;
  color: #D8D8D8;
}

.info-header {
  height: 90px;
  background-color: @theme-color;
  color: white;
  text-align: center;
  line-height: 90px;
}

.info-navibar{
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  width: 100%;
  bottom: 0;
}