.backdrop {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
}

@keyframes show {
  from {
    transform: translateY(300px);
  }
  to {
    transform: translateY(0px);
  }
}

.modal {
  background-color: rgb(255, 255, 255);
  margin: 0px auto;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: auto;
  z-index: 1000;
  animation: show 200ms;
}

.mask {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}