@import "../../static/css/base.less";

.infoex-header {
  height: 90px;
  background-color: @theme-color;
  color: white;
  text-align: center;
  line-height: 90px;
}

.infoex-navibar {
  background-color: white;
}