.container {
  display: flex;
  flex-direction: row;
}

.minus {
  margin-right: 5px;
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.number_input {
  margin-right: 5px;
  width: 20px;
  text-align: center;
}

.plus {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

