@theme-color: #0F8EE9;
@font-color: #CDCDCD;
@background-color: #F5F5F5;
@blue: #0092E0;
@red:#EC7B7D;

body {
  background-color: @background-color;
  color: #6E6E6E;
}

.navibar {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}