@import "../../../static/css/base.less";

.navi-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.navi-btn {
  flex: auto;
  margin-left: 10px;
  margin-right: 10px;
}